{
    "name": "zaedyus-irae/jalama-api",
    "description": "An api to handle game storages ad to share them.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars-VanCiental",
            "email": "services.bitbucket@valentin.claras.fr"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ZI\\Jalama\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZI\\JalamaTests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "league/tactician": "^1.0",
        "myclabs/php-enum": "^1.7",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "infection/infection": "^0.16.4",
        "m6web/php-cs-fixer-config": "^1.3",
        "phpstan/phpstan": "^0.12.37",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpunit/phpunit": "^9.3",
        "timeweb/phpstan-enum": "^2.2"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs-ci",
            "@static-analysis",
            "@tests"
        ],
        "tests": "phpunit && infection",
        "static-analysis": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --stop-on-violation --diff",
        "cs-fix": "php-cs-fixer fix",
        "cs-ci": "php-cs-fixer fix --dry-run --using-cache=no --verbose"
    }
}
